:root {
  --card-radius: 2mm;
}

body {
  width: min(calc(100vw - 4rem), 50rem);
  margin: 5rem auto;
  overflow-wrap: break-word;
}

img {
  max-width: 100%;
}

ul,
ol {
  padding-left: 1rem;
}

@media screen and (min-width: 70rem) {
  /* for desktop */
  body {
    width: initial;
    max-width: 45rem;
    margin: 5rem;
  }

  /* #container {
    display: grid;
    grid-template-columns: 45rem 15rem;
    gap: 5rem;
  } */
}

a.og-href {
  display: block;
  height: 5em;
  width: min(35em, 100%);
  margin-block: 1em;
  padding-inline-start: 1em;
  border: solid black 0.5mm;
  border-radius: var(--card-radius);
  color: inherit;
  text-decoration: none;
}

.og-card {
  display: flex;
  height: 100%;
}

.og-text {
  display: flex;
  box-sizing: border-box;
  padding-block: 2.5mm;
  flex: 1 1 auto;
  flex-direction: column;
  overflow: hidden;
}

.og-text > * {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.og-title {
  font-weight: bold;
}

.og-desc {
  font-size: 0.5rem;
}

.og-url {
  margin-top: auto;
  font-size: 0.5rem;
}

.og-image-wrap {
  height: 100%;
  flex: 0 0 auto;
}

.og-image {
  height: 100%;
  border-radius: 0 var(--card-radius) var(--card-radius) 0;
}
